<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        body{
            background: url(./images/b11.jpg);
        }
        .nav{
            margin-top: 0px;
            height: 32px;
            /*background: #d3effc;*/
            text-align: center;
            line-height: 32px; 
        }

        .nav_li{
            display: inline-block;
            padding-left: 20px;
            list-style: none;
        }
       /* #box{
            background: rgba(0.7);
        }*/
        .calculator{
            font-size: 40px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: minmax(50px,auto);
            margin: 10% auto;
            width: 400px;
        }
        .calculator div{
            text-align: center;
        }
        .calculator .display{
            grid-column: 1/5;
            /*background-color: #333;*/
            background: rgba(3, 3, 3, 0.2);
            color: white;
            text-align: left;
        }
        .zero{
            grid-column: 1/3;
        }
        .btn{
            /*background-color: #F2f2F2;*/
            background: rgba(242, 242, 242, 0.2);
            border: 1px solid #999;
            cursor: pointer;
        }
        .operator{
            color: white;
            /*background-color: orange;*/
            background: rgba(244, 144, 10, 0.2);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul id="nva_ul">
            <li class="nav_li"><a href="index.html">💘首页</a></li>
            <li class="nav_li"><a href="A0.html">🍞简介</a></li>
            <li class="nav_li"><a href="A1.html">🎉美食</a></li>
            <li class="nav_li"><a href="A2.html">🌺著名景点</a></li>
            <li class="nav_li"><a href="A3.html">🙊人文风俗</a></li>
            <li class="nav_li"><a href="A4.html">🌙拼图游戏</a></li>
            <li class="nav_li"><a href="A5.html">🔥计算器</a></li>
            <li class="nav_li"><a href="A6.html">🍑倒计时</a></li>
            <li class="nav_li"><a href="A7.html">🌵注册/登录</a></li>
            <!-- <li class="nav_li"><a href="A8.html">其他</a></li> -->
        </ul>
    </div>


    <div id="box">
        <div class="calculator">
            <div class="display">
                {{current ||'0'}}
            </div>
            <div class="btn" @click="clear">C</div>
            <div class="btn" @click="sign">+/-</div>
            <div class="btn" @click="percent">%</div>

            <div class="btn operator" @click="divide">÷</div>

            <div class="btn" @click="append('7')">7</div>
            <div class="btn" @click="append('8')">8</div>
            <div class="btn" @click="append('9')">9</div>

            <div class="btn operator" @click="times">x</div>

            <div class="btn" @click="append('4')">4</div>
            <div class="btn" @click="append('5')">5</div>
            <div class="btn" @click="append('6')">6</div>

            <div class="btn operator" @click="minus">-</div>

            <div class="btn" @click="append('1')">1</div>
            <div class="btn" @click="append('2')">2</div>
            <div class="btn" @click="append('3')">3</div>

            <div class="btn operator" @click="add">+</div>

            <div class="btn zero" @click="append('0')">0</div>
            <div class="btn" @click="dot">.</div>
            <div class="btn operator" @click="equal">=</div>
        </div>
    </div>

    <div class="footer" style="text-align: center;margin-bottom: 0px;">
        <p class="foot-1" style="font-size: 20px;">2019-2020-1学期 web前端开发技术课程设计 软件Q176 李秋菊 201709601051</p>
    </div>


<script src="./js/vue.js"></script>
<script>

    new Vue({
        el:"#box",
        data:{
            current:"",
            operator:null,
            previous:null,
            operatorClick:false,
        },methods:{
            //C
            clear(){
                this.current='';
            },
            // +/-  取反
            sign(){
                this.current = this.current.charAt(0)==='-'?this.current.slice(1):`-${this.current}`
            },
            // %
            percent(){
                this.current=`${parseFloat(this.current)/100}`
            },
            // 数字
            append(number){
                if (this.operatorClick){
                    this.current='';
                    this.operatorClick=false
                }
                this.current=`${this.current}${number}`
            },
            // 0
            dot(){
                if (this.current.indexOf('.') === -1) {
                    this.append('.');
                }
            },
            setPrevious(){
                this.previous=this.current;
                this.operatorClick=true;
            },
            // 除
            divide(){
                this.operator=(a,b)=>a/b;
                this.setPrevious();
            },
            //乘
            times(){
                this.operator=(a,b)=>a*b;
                this.setPrevious();
            },
            // 减
            minus(){
                this.operator=(a,b)=>a-b;
                this.setPrevious();;
            },
            //加
            add(){
                this.operator=(a,b)=>a+b;
                this.setPrevious();
            },
            equal(){
                this.current=`${this.operator(
                    parseFloat(this.current),
                    parseFloat(this.previous),
                )}`;
                this.previous=null;
            }

        }
    })
</script>
</body>
</html>